{
  "name": "node-powermate",
  "description": "A node.js library for the Griffin PowerMate.",
  "version": "0.0.3",
  "author": {
    "name": "Sandeep Mistry",
    "email": "sandeep.mistry@gmail.com",
    "url": "https://github.com/sandeepmistry"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sandeepmistry/node-powermate.git"
  },
  "bugs": {
    "url": "https://github.com/sandeepmistry/node-powermate/issues"
  },
  "keywords": [
     "griffin powermate",
     "griffin",
     "powermate"
  ],
  "dependencies": {
    "node-hid": "0.5.x"
  },
  "devDependencies": {
    "jshint": "latest",
    "mocha": "latest",
    "should": "latest",
    "mockery": "latest"
  },
  "scripts": {
    "pretest": "jshint *.js",
    "test": "mocha -R spec unit-tests.js"
  },
  "main": "./powermate.js"
}
